azure-iot-device: BlobUploadResult
Module: "blob_upload/blob_upload_result"
Class BlobUploadResult
class
module:azure-iot-device.BlobUploadResult
classdesc
Result object used by the {@link module:azure-iot-device.blobUpload.BlobUploader} class to describe a successful upload to a blob.
params
isSuccess {Boolean} Indicates whether the upload was successful or failed
params
statusCode {Number} Status code returned by the blob storage upload operation
params
statusDescription {String} String containing useful information pertaining to the result of the blob upload.
augments
{Error}
Hierarchy
BlobUploadResult
Index
Constructors
constructor
Properties
isSuccess
statusCode
statusDescription
Methods
fromAzureStorageCallbackArgs
Constructors
constructor
new BlobUploadResult(isSuccess: boolean, statusCode: number, statusDescription: string): BlobUploadResult
Parameters
isSuccess: boolean
statusCode: number
statusDescription: string
Returns BlobUploadResult
Properties
isSuccess
isSuccess: boolean
statusCode
statusCode: number
statusDescription
statusDescription: string
Methods
Static fromAzureStorageCallbackArgs
fromAzureStorageCallbackArgs(err?: Error, body?: any, response?: BlobResponse): BlobUploadResult
method
module:azure-iot-device.BlobUploadResult#fromAzureStorageCallbackArgs
description
The fromAzureStorageCallbackArgs static method creates a new BlobUploadResult instance from the arguments passed to the callback of the azure storage upload method.
throws
{ReferenceException} If err is null and either body or response are also falsy.
Parameters
Optional err: Error
The error object that is passed to the callback.
Optional body: any
The body of the HTTP response.
Optional response: BlobResponse
The HTTP response object.
Returns BlobUploadResult
